# test-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/sesac/foodtruckuser/: FoodtruckUserApplication.java
src/main/java/com/sesac/foodtruckuser/application/doc/: SwaggerConfig.java
src/main/java/com/sesac/foodtruckuser/application/security/config/: JwtSecurityConfig.java  WebSecurity.java
src/main/java/com/sesac/foodtruckuser/application/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/sesac/foodtruckuser/application/security/jwt/: JwtFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/sesac/foodtruckuser/application/service/: UserService.java
src/main/java/com/sesac/foodtruckuser/application/service/api/: BNoApiRestTemplate.java
src/main/java/com/sesac/foodtruckuser/application/service/redis/: RedisService.java
src/main/java/com/sesac/foodtruckuser/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/sesac/foodtruckuser/infrastructure/configuration/redis/: RedisConfig.java
src/main/java/com/sesac/foodtruckuser/infrastructure/persistence/mysql/entity/: Authority.java  BaseEntity.java  Like.java  Role.java  User.java
src/main/java/com/sesac/foodtruckuser/infrastructure/persistence/mysql/repository/: InitDb.java  UserRepository.java
src/main/java/com/sesac/foodtruckuser/infrastructure/query/http/dto/: StoreInfo.java
src/main/java/com/sesac/foodtruckuser/ui/controller/: BusinessApiController.java  UserApiController.java  UserController.java
src/main/java/com/sesac/foodtruckuser/ui/dto/: Helper.java  Response.java  Result.java
src/main/java/com/sesac/foodtruckuser/ui/dto/api/: ApiReqStatusDto.java  ApiReqValidateDto.java
src/main/java/com/sesac/foodtruckuser/ui/dto/request/: BNoApiRequestDto.java  UserRequestDto.java
src/main/java/com/sesac/foodtruckuser/ui/dto/response/: CreateUserDto.java  UserResponseDto.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/test/java/com/sesac/foodtruckuser/: FoodtruckUserApplicationTests.java
